<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8bedfba391.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css"> 
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Trackgenix SA</title>
</head>
    <body>
        <!-- SIDEBAR -->
        <aside>
            <div class="sidebar">
                <form>
                    <div class="divform">
                        <input type="text" class="search" placeholder="Search...">
                        <div class="nav-buttons">
                            <input class="log-in" type="button" value="log in">
                            <input class="sign-up" type="button" value="sign up">
                        </div>
                    </div>
                </form>
                <div class="menu">
                    <p>menu</p>
                    <ul>
                        <li class="homepage">
                            <a href="#">Homepage</a>
                        </li>
                        <li class="Generic">
                            <a href="#">Generic</a>
                        </li>
                        <li class="contact-us">
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="get-in-touch">
                    <p>Get in touch
                    </p>
                    <li><a href="https://www.gmail.com">mailinfo@trackgenix.com
                    </a></li>
                    <li><a href="">123-456789
                    </a></li>
                    <li><a href="https://www.google.com.ar/maps/preview">123 fake road #2000 Rosario, Argentina
                    </a></li>
                </div>
            </div>
        </aside>
        <header id="header-title">  
            <h1 id="trackgenix-title">
                Trackgenix SA
            </h1>
        </header>
        <main> 
        <section id="trackgenix-info">  
            <div id="what-is-trackgenix">
            <h2>
                What is Trackgenix
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                an unknown printer took a galley of type and scrambled it to make a type specimen book.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                an unknown printer took a galley of type and scrambled it to make a type specimen book.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <img src="imgs/computer.jpg">
            </div>
            <div id="our-history">
                <h2>Our History</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                    an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                    an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <img src="imgs/learning.jpg">
            </div>
        </section>
        <!-- FEATURES -->
        <section id="features">
                <h2>
                    Features
                </h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                    an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <ul>
                    <li>
                        <span>Item 1:</span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </li>
                    <li>
                        <span>Item 2:</span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </li>
                    <li>
                        <span>Item 3:</span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </li>
                    <li>
                        <span>Item 4:</span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </li>
                    <li>
                        <span>Item 5:</span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </li>
                </ul>
        </section>
        <!-- WHY-TRACKGENIX -->
        <section id="why-trackgenix">
            <h2>
                Why Trackgenix?
            </h2>
            <div class="container">
                <img src="imgs/computer.jpg" alt="Trackgenix">
                <div class="text-content">
                    <h3>
                        Subheader
                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <button class="btn-learn">Learn More</button>
                </div>
            </div>
            <div class="content-mid">
                <img src="imgs/learning.jpg" alt="Trackgenix">
                <div class="text-content">
                    <h3>
                        Subheader
                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <button class="btn-learn">Learn More</button>
                </div>
            </div>
            <div class="container">
                <img src="imgs/computer.jpg" alt="Trackgenix">
                <div class="text-content">
                    <h3>
                        Subheader
                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <button class="btn-learn">Learn More</button>
                </div>
            </div>
            <div class="content-mid">
                <img src="imgs/learning.jpg" alt="Trackgenix">
                <div class="text-content">
                    <h3>
                        Subheader
                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <button class="btn-learn">Learn More</button>
                </div>
            </div>
        </section>
        <!-- CONTACT-US -->
        <article id="contact-us">
            <h2>Contact us
            </h2>
            <form>
                <div>
                    <label>Name</label>
                    <input type="text" placeholder="Insert your name">
                </div>
                <div>
                    <label>Email</label>
                    <input type="email" placeholder="Insert your email">
                </div>
                <div>
                    <label>Category</label>
                    <select name="Category">
                        <option selected disabled>Select area</option>
                        <option value="Quality-Assurance">
                            Quality Assurance
                        </option>
                        <option value="Developer">
                            Developer
                        </option>
                        <option value="Project-Manager">
                            Project Manager
                        </option>
                        <option value="Human-Resourses">
                            Human Resourses
                        </option>
                    </select>
                </div>
                <div class="message">
                    <textarea name="message" cols="30" rows="10" placeholder="Write us a message..."></textarea>
                </div>
                <div class="buttons">
                    <button class="btn-send">Send Message</button>
                    <button class="btn-reset">Reset</button>
                </div>
            </form>
        </article>
        </section>
        </main>
        <!-- Footer -->
        <footer>
            <div id="services-list">
                <h3>
                    Trackgenix
                </h3>
                <div class="our-services-item">
                    <h4>
                        Products
                    </h4>
                    <ol>
                        <li>
                            Features
                        </li>
                        <li>
                            Downloads
                        </li>
                        <li>
                            Integrations
                        </li>
                        <li>
                            Extras
                        </li>
                    </ol>
                </div>
                <div class="our-services-item">
                    <h4>
                        Company
                    </h4>
                    <ol>
                        <li>
                            About Us
                        </li>
                        <li>
                            Clients
                        </li>
                        <li>
                            Resources
                        </li>
                        <li>
                            Blog
                        </li>
                    </ol>
                </div>
                <div class="our-services-item">
                    <h4>
                        Support
                    </h4>
                    <ol>
                        <li>
                            Help
                        </li>
                        <li>
                            Tutorials
                        </li>
                        <li>
                            API
                        </li>
                        <li>
                            Contact
                        </li>
                    </ol>
                </div>
            </div>
            <section id="social-media">
                <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.github.com/"><i class="fab fa-github"></i></a>
            </section>
        </footer>
    </body>
</html>